APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fidfund
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_BASE_PATH="${APP_URL}/api/v1"
L5_SWAGGER_CONST_HOST="${APP_URL}"
L5_SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=

JWT_ALGO=HS256

TWILIO_SID=AC7c9cf0d2b2f1
TWILIO_TOKEN="18"
TWILIO_VERIFY_SID="VA1493b8"
TWILIO_FROM="+16592253277"

TERMII_PUBLIC_KEY="TLyZbvxYRl8V449ukLgjem79E"
TERMII_SECRET_KEY="tsk_pblg"
SENDER_ID=N-Alert
TERMII_CHANNEL=dnd

TAX_RATE=7.5
FORMAT_CURRENCY=true

PROFILE_IMAGE="images/116c2708-ea98-483b-a9d0-6d85cdec4b2d-2023-08-14-11-41-55.jpeg"
PLACEHOLDER_IMAGE="images/9085cf26-4dac-463f-ae89-07543b1319b1-2023-08-14-11-45-14.jpeg"
PLACEHOLDER_IMAGE_DISK="s3-public"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

CLOUDINARY_URL=
CLOUDINARY_CATEGORIZATION=google_tagging

ROBOFLOW_URL=https://detect.roboflow.com/smart-retail-988/1
ROBOFLOW_API=
